Process: com.google.android.gms.persistent
PID: 3001
UID: 10131
Frozen: false
Flags: 0xa0cabe45
Package: com.google.android.gms v231818047 (23.18.18 (190800-535401451))
Foreground: No
Process-Runtime: 41570
ErrorId: 0496f154-f996-4ee2-a092-1bf40cd1a27c
Build: google/sdk_gphone64_x86_64/emu64xa:14/UE1A.230829.050/12077443:userdebug/dev-keys
Loading-Progress: 1.0
Dropped-Count: 0

----- Output from /proc/pressure/memory -----
some avg10=55.13 avg60=34.51 avg300=10.33 total=34515328
full avg10=0.84 avg60=0.95 avg300=0.34 total=1463115
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=99.80 avg60=91.81 avg300=40.65 total=154159423
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=7.93 avg60=7.18 avg300=3.52 total=14795021
full avg10=0.00 avg60=0.09 avg300=0.13 total=825485
----- End output from /proc/pressure/io -----

CPU usage from 35ms to 12298ms later (2025-12-10 01:30:58.320 to 2025-12-10 01:31:10.583):
  21% 571/system_server: 11% user + 9.7% kernel / faults: 4052 minor 128 major
  8.2% 3001/com.google.android.gms.persistent: 5.1% user + 3.1% kernel / faults: 5874 minor 61 major
  7.3% 997/com.android.settings: 4.1% user + 3.1% kernel / faults: 8072 minor 807 major
  5.4% 1797/com.google.android.gms: 3.6% user + 1.7% kernel / faults: 4169 minor 97 major
  5.1% 3321/com.android.systemui: 3.2% user + 1.8% kernel / faults: 4230 minor 98 major
  2.4% 3371/com.google.android.as: 1.5% user + 0.9% kernel / faults: 2198 minor 63 major
  2.4% 3529/com.google.android.contacts: 1.3% user + 1.1% kernel / faults: 2104 minor 22 major
  2.2% 1238/com.google.android.apps.wellbeing: 1.6% user + 0.5% kernel / faults: 989 minor 75 major
  2.1% 35/kswapd0: 0% user + 2.1% kernel
  0.1% 26/kcompactd0: 0% user + 0.1% kernel
100% TOTAL: 52% user + 43% kernel + 3.7% irq + 0.2% softirq
Subject: Broadcast of Intent { act=android.intent.action.SIM_STATE_CHANGED flg=0x15000010 cmp=com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver (has extras) }
RssHwmKb: 168552
RssKb: 168552
RssAnonKb: 46056
RssShmemKb: 1016
VmSwapKb: 23212


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1765358984345
  anr <
    pid: 819
    process: "com.android.systemui"
    process_class: 2
    subject: "executing service com.android.systemui/.SystemUIService"
    uid: 10168
  >
>
events <
  timestamp_ms: 1765359007622
  anr <
    pid: 1492
    process: "com.google.android.apps.messaging:rcs"
    process_class: 2
    subject: "executing service com.google.android.apps.messaging/com.google.android.ims.binding.SystemBindingService"
    uid: 10130
  >
>
events <
  timestamp_ms: 1765359014359
  anr <
    pid: 1345
    process: "com.google.android.as"
    process_class: 2
    subject: "Timed out while trying to bind"
    uid: 10124
  >
>
events <
  timestamp_ms: 1765359028823
  anr <
    pid: 1566
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "executing service com.google.android.gms/com.google.android.location.reporting.service.ReportingAndroidService"
    uid: 10131
  >
>
timestamp_ms: 1765359058371
window_ms: 300000

----- dumping pid: 3001 at 163304
libdebuggerd_client: failed to read status response from tombstoned: timeout reached?

----- Waiting Channels: pid 3001 at 2025-12-10 01:30:58.444978469-0800 -----
Cmd line: com.google.android.gms.persistent

sysTid=3001      futex_wait
sysTid=3010      do_sigtimedwait
sysTid=3011      pipe_read
sysTid=3012      0
sysTid=3013      0
sysTid=3014      futex_wait
sysTid=3015      futex_wait
sysTid=3016      futex_wait
sysTid=3027      binder_ioctl_write_read
sysTid=3030      binder_ioctl_write_read
sysTid=3053      binder_ioctl_write_read
sysTid=3143      futex_wait
sysTid=3198      wait_woken
sysTid=3204      futex_wait
sysTid=3209      futex_wait
sysTid=3211      binder_ioctl_write_read
sysTid=3215      0
sysTid=3220      futex_wait
sysTid=3221      futex_wait
sysTid=3230      0
sysTid=3238      futex_wait
sysTid=3242      futex_wait
sysTid=3246      0
sysTid=3244      futex_wait
sysTid=3254      futex_wait
sysTid=3259      do_epoll_wait
sysTid=3263      futex_wait
sysTid=3269      futex_wait
sysTid=3272      binder_ioctl_write_read
sysTid=3274      binder_ioctl_write_read
sysTid=3277      futex_wait
sysTid=3278      binder_ioctl_write_read
sysTid=3292      futex_wait
sysTid=3302      binder_ioctl_write_read
sysTid=3316      futex_wait
sysTid=3338      futex_wait
sysTid=3341      do_epoll_wait
sysTid=3342      0
sysTid=3346      futex_wait
sysTid=3347      do_epoll_wait
sysTid=3348      futex_wait
sysTid=3364      futex_wait
sysTid=3437      futex_wait
sysTid=3443      do_epoll_wait
sysTid=3445      futex_wait
sysTid=3446      do_epoll_wait
sysTid=3466      futex_wait
sysTid=3470      0
sysTid=3473      futex_wait
sysTid=3474      futex_wait
sysTid=3475      futex_wait
sysTid=3489      futex_wait
sysTid=3491      futex_wait
sysTid=3524      futex_wait
sysTid=3634      do_epoll_wait
sysTid=3639      do_epoll_wait
sysTid=3641      futex_wait
sysTid=3642      futex_wait
sysTid=3646      do_epoll_wait
sysTid=3764      0

----- end 3001 -----

libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 3001 at 2025-12-10 01:31:08.519131496-0800 -----
Cmd line: com.google.android.gms.persistent

sysTid=3001      futex_wait
sysTid=3010      futex_wait
sysTid=3011      pipe_read
sysTid=3012      0
sysTid=3013      futex_wait
sysTid=3014      futex_wait
sysTid=3015      futex_wait
sysTid=3016      futex_wait
sysTid=3027      0
sysTid=3030      binder_ioctl_write_read
sysTid=3053      binder_ioctl_write_read
sysTid=3143      futex_wait
sysTid=3198      wait_woken
sysTid=3204      binder_ioctl_write_read
sysTid=3209      futex_wait
sysTid=3211      futex_wait
sysTid=3215      0
sysTid=3220      futex_wait
sysTid=3230      0
sysTid=3238      futex_wait
sysTid=3242      futex_wait
sysTid=3246      futex_wait
sysTid=3244      futex_wait
sysTid=3259      futex_wait
sysTid=3263      futex_wait
sysTid=3269      futex_wait
sysTid=3272      binder_ioctl_write_read
sysTid=3274      binder_ioctl_write_read
sysTid=3277      binder_ioctl_write_read
sysTid=3278      binder_ioctl_write_read
sysTid=3292      futex_wait
sysTid=3302      binder_ioctl_write_read
sysTid=3316      0
sysTid=3338      futex_wait
sysTid=3341      do_epoll_wait
sysTid=3342      futex_wait
sysTid=3347      do_epoll_wait
sysTid=3348      futex_wait
sysTid=3364      futex_wait
sysTid=3437      futex_wait
sysTid=3443      do_epoll_wait
sysTid=3445      futex_wait
sysTid=3446      do_epoll_wait
sysTid=3466      futex_wait
sysTid=3470      futex_wait
sysTid=3474      futex_wait
sysTid=3489      futex_wait
sysTid=3491      futex_wait
sysTid=3524      0
sysTid=3634      do_epoll_wait
sysTid=3641      futex_wait
sysTid=3646      do_epoll_wait
sysTid=3910      futex_wait
sysTid=3911      futex_wait
sysTid=3999      0
sysTid=4030      futex_wait
sysTid=4031      futex_wait
sysTid=4032      futex_wait
sysTid=4033      futex_wait

----- end 3001 -----

DurationsV5: 162897,0,63,325,100,1424,9,0,1,0,0,83,0,0,0,22,12271,393,1,12155,4,1,0,0,0

----- dumping ended at 175563
