isPrevious: true
Build: google/sdk_gphone64_x86_64/emu64xa:14/UE1A.230829.050/12077443:userdebug/dev-keys
Hardware: goldfish_x86_64
Revision: 0
Bootloader: unknown
Radio: null
Kernel: Linux version 6.1.23-android14-4-00257-g7e35917775b8-ab9964412 (build-user@build-host) (Android (9796371, based on r487747) clang version 17.0.0 (https://android.googlesource.com/toolchain/llvm-project d9f89f4d16663d5012e5c09495f3b30ece3d2362), LLD 17.0.0) #1 SMP PREEMPT Mon Apr 17 20:50:58 UTC 2023

[  285.720076] type=1400 audit(1764352644.682:13): avc:  denied  { read } for  comm="binder:5132_2" name="u:object_r:system_adbd_prop:s0" dev="tmpfs" ino=292 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:system_adbd_prop:s0 tclass=file permissive=0 app=com.google.android.gms
[  287.730504] type=1400 audit(1764352646.742:14): avc:  denied  { search } for  comm="binder:5132_2" name="com.android.wifi" dev="dm-40" ino=24597 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:apex_system_server_data_file:s0 tclass=dir permissive=0 app=com.google.android.gms
[  301.336898] type=1400 audit(1764352660.342:15): avc:  denied  { read } for  comm="binder:5132_1" name="u:object_r:system_adbd_prop:s0" dev="tmpfs" ino=292 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:system_adbd_prop:s0 tclass=file permissive=0 app=com.google.android.gms
