isPrevious: true
Build: google/sdk_gphone64_x86_64/emu64xa:14/UE1A.230829.050/12077443:userdebug/dev-keys
Hardware: goldfish_x86_64
Revision: 0
Bootloader: unknown
Radio: null
Kernel: Linux version 6.1.23-android14-4-00257-g7e35917775b8-ab9964412 (build-user@build-host) (Android (9796371, based on r487747) clang version 17.0.0 (https://android.googlesource.com/toolchain/llvm-project d9f89f4d16663d5012e5c09495f3b30ece3d2362), LLD 17.0.0) #1 SMP PREEMPT Mon Apr 17 20:50:58 UTC 2023

60.211551] servicemanager: Found android.hardware.bluetooth.IBluetoothHci/default in device VINTF manifest.
[  263.920942] binder: 4405:3611 reply target not found
[  263.921502] binder: 3611:4405 transaction reply to 0:0 failed 184519/29189/0, size 8-0 line 3140
[  263.922273] binder: send failed reply for transaction 162667, target dead
[  263.988205] servicemanager: Found android.hardware.bluetooth.audio.IBluetoothAudioProviderFactory/default in device VINTF manifest.
[  263.989518] servicemanager: Found android.hardware.bluetooth.audio.IBluetoothAudioProviderFactory/default in device VINTF manifest.
[  264.273565] binder: 639:563 cannot find target node
[  264.273993] binder: 563:639 transaction async to 0:0 failed 184934/29189/-22, size 216-0 line 3210
[  264.663286] binder: invalid inc weak node for 154067
[  264.663772] binder: 4566:4845 IncRefs 0 refcount change on invalid ref 69 ret -22
[  264.985067] binder: invalid inc weak node for 154072
[  264.985503] binder: 4566:4855 IncRefs 0 refcount change on invalid ref 70 ret -22
[  264.987646] binder: 4845:4566 reply target not found
[  264.988145] binder: 4566:4845 transaction reply to 0:0 failed 185364/29189/0, size 4-0 line 3140
[  264.989126] binder: send failed reply for transaction 154066, target dead
[  266.684086] binder: 4855:4566 reply target not found
[  266.684523] binder: 4566:4855 transaction reply to 0:0 failed 189820/29189/0, size 236-8 line 3140
[  269.016099] healthd: battery l=100 v=5000 t=25.0 h=2 st=4 c=900000 fc=3000000 cc=10 chg=
[  276.117975] healthd: battery l=100 v=5000 t=25.0 h=2 st=4 c=900000 fc=3000000 cc=10 chg=
[  280.689348] binder_debug: 4 callbacks suppressed
[  280.689352] binder: undelivered TRANSACTION_COMPLETE
[  280.690417] binder: undelivered transaction 203417, process died.
[  280.691161] binder: undelivered transaction 203501, process died.
[  280.692586] binder: undelivered transaction 203588, process died.
[  285.720076] type=1400 audit(1764352644.682:13): avc:  denied  { read } for  comm="binder:5132_2" name="u:object_r:system_adbd_prop:s0" dev="tmpfs" ino=292 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:system_adbd_prop:s0 tclass=file permissive=0 app=com.google.android.gms
[  285.766513] logd: start watching /data/system/packages.list ...
[  285.792106] logd: ReadPackageList, total packages: 200
[  287.478050] binder: 4976:4566 dead process or thread
[  287.730504] type=1400 audit(1764352646.742:14): avc:  denied  { search } for  comm="binder:5132_2" name="com.android.wifi" dev="dm-40" ino=24597 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:apex_system_server_data_file:s0 tclass=dir permissive=0 app=com.google.android.gms
[  287.764247] binder: 4566:4976 transaction call to 5433:0 failed 208879/29202/0, size 196-0 line 3830
[  290.034494] servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
[  291.529881] binder: release 1431:1467 transaction 206186 in, still active
[  291.530739] binder: send failed reply for transaction 206186 to 1194:2013
[  292.967305] servicemanager: Found android.hardware.security.keymint.IRemotelyProvisionedComponent/default in device VINTF manifest.
[  294.384032] binder: 563:711 ioctl 400c620e 778abd43e700 returned -11
[  297.057152] binder: 563:711 ioctl 400c620e 778abd43e700 returned -11
[  298.066077] binder: 563:711 ioctl 400c620e 778abd43e700 returned -11
[  298.303379] binder: release 5338:5464 transaction 201978 out, still active
[  298.303966] binder: undelivered TRANSACTION_COMPLETE
[  299.049053] binder: undelivered transaction 214840, process died.
[  300.045879] init: Untracked pid 6011 received signal 1
[  300.046419] init: Untracked pid 6011 did not have an associated service entry and will not be reaped
[  301.336898] type=1400 audit(1764352660.342:15): avc:  denied  { read } for  comm="binder:5132_1" name="u:object_r:system_adbd_prop:s0" dev="tmpfs" ino=292 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:system_adbd_prop:s0 tclass=file permissive=0 app=com.google.android.gms

Boot info:
Last boot reason: reboot
