Process: com.google.android.as
PID: 1345
UID: 10124
Frozen: false
Flags: 0x30c9be45
Package: com.google.android.as v10549776 (U.0.sysimg.pixel6.530899711)
Foreground: No
Process-Runtime: 52444
ErrorId: 3451d7e7-2935-481f-b7e3-cc0da56387df
Build: google/sdk_gphone64_x86_64/emu64xa:14/UE1A.230829.050/12077443:userdebug/dev-keys
Loading-Progress: 1.0
Dropped-Count: 0

----- Output from /proc/pressure/memory -----
some avg10=26.44 avg60=10.02 avg300=2.41 total=8113227
full avg10=3.84 avg60=1.29 avg300=0.29 total=989656
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=99.79 avg60=83.20 avg300=31.02 total=110143009
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=8.89 avg60=6.66 avg300=2.84 total=11173211
full avg10=0.00 avg60=0.19 avg300=0.16 total=825485
----- End output from /proc/pressure/io -----

CPU usage from 0ms to 12501ms later (2025-12-10 01:30:14.174 to 2025-12-10 01:30:26.675):
  24% 571/system_server: 13% user + 10% kernel / faults: 8855 minor 1084 major
  11% 2126/com.google.android.youtube: 7.6% user + 3.9% kernel / faults: 15415 minor 184 major
  5.1% 819/com.android.systemui: 2.8% user + 2.2% kernel / faults: 5941 minor 212 major
  5% 1566/com.google.android.gms.persistent: 3% user + 1.9% kernel / faults: 4598 minor 28 major
  3.5% 995/com.android.phone: 1.8% user + 1.7% kernel / faults: 2124 minor 134 major
  2.6% 2456/com.google.android.apps.messaging:rcs: 1.6% user + 0.9% kernel / faults: 3864 minor 10 major
  2.5% 362/android.hardware.graphics.composer3-service.ranchu: 0.9% user + 1.6% kernel / faults: 3 minor 2 major
  2.3% 1797/com.google.android.gms: 1.2% user + 1.1% kernel / faults: 2241 minor 46 major
  2.1% 2110/com.google.android.apps.youtube.music: 1.3% user + 0.8% kernel / faults: 3147 minor 16 major
  2% 123/logd: 0.9% user + 1% kernel / faults: 129 minor 20 major
100% TOTAL: 52% user + 42% kernel + 4.2% irq + 0.2% softirq
Subject: Timed out while trying to bind
RssHwmKb: 142312
RssKb: 131692
RssAnonKb: 37084
RssShmemKb: 792
VmSwapKb: 23816


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1765358984345
  anr <
    pid: 819
    process: "com.android.systemui"
    process_class: 2
    subject: "executing service com.android.systemui/.SystemUIService"
    uid: 10168
  >
>
events <
  timestamp_ms: 1765359007622
  anr <
    pid: 1492
    process: "com.google.android.apps.messaging:rcs"
    process_class: 2
    subject: "executing service com.google.android.apps.messaging/com.google.android.ims.binding.SystemBindingService"
    uid: 10130
  >
>
timestamp_ms: 1765359014358
window_ms: 300000

----- dumping pid: 1345 at 119205
libdebuggerd_client: failed to read status response from tombstoned: timeout reached?

----- Waiting Channels: pid 1345 at 2025-12-10 01:30:14.479005100-0800 -----
Cmd line: com.google.android.as

sysTid=1345      binder_ioctl_write_read
sysTid=1367      do_sigtimedwait
sysTid=1371      pipe_read
sysTid=1372      futex_wait
sysTid=1373      futex_wait
sysTid=1374      futex_wait
sysTid=1375      futex_wait
sysTid=1376      futex_wait
sysTid=1384      binder_ioctl_write_read
sysTid=1388      binder_ioctl_write_read
sysTid=1411      binder_ioctl_write_read
sysTid=1489      futex_wait
sysTid=1702      futex_wait
sysTid=1759      do_epoll_wait
sysTid=1763      futex_wait
sysTid=1783      futex_wait
sysTid=1796      futex_wait
sysTid=1815      futex_wait
sysTid=1816      futex_wait
sysTid=1817      futex_wait
sysTid=1822      futex_wait
sysTid=1838      futex_wait
sysTid=1842      binder_ioctl_write_read
sysTid=1892      binder_ioctl_write_read
sysTid=1896      futex_wait
sysTid=1899      0
sysTid=1900      futex_wait
sysTid=1917      futex_wait
sysTid=1931      0
sysTid=1948      futex_wait
sysTid=1949      futex_wait
sysTid=1950      futex_wait
sysTid=2013      futex_wait
sysTid=2101      0
sysTid=2102      futex_wait
sysTid=2204      futex_wait
sysTid=2219      futex_wait
sysTid=2234      0
sysTid=2271      futex_wait
sysTid=2274      0
sysTid=2275      futex_wait
sysTid=2277      futex_wait
sysTid=2278      futex_wait
sysTid=2304      futex_wait
sysTid=2413      futex_wait
sysTid=2437      do_epoll_wait
sysTid=2481      0

----- end 1345 -----

libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 1345 at 2025-12-10 01:30:24.548086234-0800 -----
Cmd line: com.google.android.as

sysTid=1345      futex_wait
sysTid=1367      futex_wait
sysTid=1371      pipe_read
sysTid=1372      futex_wait
sysTid=1373      futex_wait
sysTid=1374      futex_wait
sysTid=1375      futex_wait
sysTid=1376      futex_wait
sysTid=1384      binder_ioctl_write_read
sysTid=1388      binder_ioctl_write_read
sysTid=1411      binder_ioctl_write_read
sysTid=1489      futex_wait
sysTid=1702      futex_wait
sysTid=1759      do_epoll_wait
sysTid=1763      futex_wait
sysTid=1783      futex_wait
sysTid=1796      futex_wait
sysTid=1815      futex_wait
sysTid=1816      futex_wait
sysTid=1817      futex_wait
sysTid=1822      futex_wait
sysTid=1838      futex_wait
sysTid=1842      futex_wait
sysTid=1892      binder_ioctl_write_read
sysTid=1896      futex_wait
sysTid=1899      0
sysTid=1900      futex_wait
sysTid=1917      futex_wait
sysTid=1931      futex_wait
sysTid=1948      futex_wait
sysTid=1949      futex_wait
sysTid=1950      futex_wait
sysTid=2013      futex_wait
sysTid=2101      futex_wait
sysTid=2102      futex_wait
sysTid=2204      futex_wait
sysTid=2219      futex_wait
sysTid=2234      0
sysTid=2271      futex_wait
sysTid=2274      0
sysTid=2275      futex_wait
sysTid=2277      futex_wait
sysTid=2278      futex_wait
sysTid=2304      futex_wait
sysTid=2413      futex_wait
sysTid=2437      do_epoll_wait
sysTid=2481      0
sysTid=2506      futex_wait
sysTid=2730      futex_wait

----- end 1345 -----

DurationsV5: 118465,405,247,17,260,5668,27,0,1,0,0,181,0,0,0,83,12508,265,1,12167,4,1,0,0,0

----- dumping ended at 131644
