isPrevious: true
Build: google/sdk_gphone64_x86_64/emu64xa:14/UE1A.230829.050/12077443:userdebug/dev-keys
Hardware: goldfish_x86_64
Revision: 0
Bootloader: unknown
Radio: null
Kernel: Linux version 6.1.23-android14-4-00257-g7e35917775b8-ab9964412 (build-user@build-host) (Android (9796371, based on r487747) clang version 17.0.0 (https://android.googlesource.com/toolchain/llvm-project d9f89f4d16663d5012e5c09495f3b30ece3d2362), LLD 17.0.0) #1 SMP PREEMPT Mon Apr 17 20:50:58 UTC 2023

0 chg=
[  687.768201] init: Untracked pid 6919 exited with status 0
[  687.769000] init: Untracked pid 6919 did not have an associated service entry and will not be reaped
[  705.853345] binder: undelivered transaction 128465, process died.
[  705.853873] binder: undelivered transaction 128594, process died.
[  705.854388] binder: undelivered transaction 130018, process died.
[  705.854902] binder: undelivered transaction 154915, process died.
[  705.855651] binder: undelivered transaction 128079, process died.
[  705.901758] binder: undelivered transaction 349814, process died.
[  705.902400] binder: undelivered transaction 346343, process died.
[  705.962460] binder: undelivered transaction 128088, process died.
[  705.963011] binder: undelivered transaction 128479, process died.
[  705.963639] binder: undelivered transaction 128603, process died.
[ 1058.497630] binder_debug: 30 callbacks suppressed
[ 1058.503380] binder: undelivered transaction 405651, process died.
[ 1059.503309] init: Untracked pid 6984 received signal 1
[ 1059.504026] init: Untracked pid 6984 did not have an associated service entry and will not be reaped
[ 1189.400639] init: Untracked pid 7001 received signal 1
[ 1189.401218] init: Untracked pid 7001 did not have an associated service entry and will not be reaped
[ 1214.584157] healthd: battery l=100 v=5000 t=25.0 h=2 st=4 c=900000 fc=3000000 cc=10 chg=
[ 1308.908302] binder: undelivered transaction 440879, process died.
[ 1309.909951] init: Untracked pid 7080 received signal 1
[ 1309.911111] init: Untracked pid 7080 did not have an associated service entry and will not be reaped
[ 1457.823530] binder: undelivered transaction 458460, process died.
[ 1458.826336] init: Untracked pid 7093 received signal 1
[ 1458.828567] init: Untracked pid 7093 did not have an associated service entry and will not be reaped
[ 1553.471725] sched: RT throttling activated
[ 1588.558915] hrtimer: interrupt took 61423781 ns
[ 1653.270388] healthd: battery l=100 v=5000 t=25.0 h=2 st=4 c=900000 fc=3000000 cc=10 chg=
[ 1788.536756] servicemanager: Since 'artd' could not be found, trying to start it as a lazy AIDL service. (if it's not configured to be a lazy service, it may be stuck starting or still starting).
[ 1788.598822] init: starting service 'artd'...
[ 1788.694209] init: ... started service 'artd' has pid 7159
[ 1788.702369] init: Control message: Processed ctl.interface_start for 'aidl/artd' from pid: 126 (/system/bin/servicemanager)
[ 1789.394498] BpBinder: onLastStrongRef automatically unlinking death recipients: 
[ 1791.035993] servicemanager: Notifying artd they do (previously: don't) have clients when we now have a record of a client
[ 1799.214152] type=1400 audit(1765357870.232:45): avc:  denied  { read } for  comm="main" name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
[ 1799.222887] type=1400 audit(1765357870.244:46): avc:  denied  { read } for  comm="main" name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
[ 1799.245905] type=1400 audit(1765357870.248:47): avc:  denied  { read } for  comm="main" name="u:object_r:build_attestation_prop:s0" dev="tmpfs" ino=86 scontext=u:r:shell:s0 tcontext=u:object_r:build_attestation_prop:s0 tclass=file permissive=0
[ 1800.978659] servicemanager: Notifying artd they don't (previously: do) have clients when we now have no record of a client
[ 1800.980488] servicemanager: Unregistering artd
[ 1800.981515] BpBinder: onLastStrongRef automatically unlinking death recipients: 
[ 1801.398760] init: Service 'artd' (pid 7159) exited with status 0 oneshot service took 12.777000 seconds in background
[ 1801.399834] init: Sending signal 9 to service 'artd' (pid 7159) process group...
[ 1801.401038] libprocessgroup: Successfully killed process cgroup uid 1082 pid 7159 in 0ms
[ 1814.582659] healthd: battery l=100 v=5000 t=25.0 h=2 st=4 c=900000 fc=3000000 cc=10 chg=

Boot info:
Last boot reason: reboot
