Process: com.google.android.gms.persistent
PID: 2758
UID: 10131
Frozen: false
Flags: 0xa0cabe45
Package: com.google.android.gms v231818047 (23.18.18 (190800-535401451))
Foreground: No
Process-Runtime: 36529
ErrorId: ae80b2c2-5718-41ea-b1f0-f5a8fb2ddfa9
Build: google/sdk_gphone64_x86_64/emu64xa:14/UE1A.230829.050/12077443:userdebug/dev-keys
Loading-Progress: 1.0
Dropped-Count: 0

----- Output from /proc/pressure/memory -----
some avg10=48.66 avg60=20.94 avg300=5.53 total=18857021
full avg10=2.05 avg60=1.17 avg300=0.31 total=1170107
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=99.79 avg60=90.75 avg300=39.11 total=146649582
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=5.20 avg60=7.01 avg300=3.44 total=14224169
full avg10=0.00 avg60=0.12 avg300=0.17 total=957104
----- End output from /proc/pressure/io -----

CPU usage from 1ms to 13858ms later (2025-12-10 00:43:43.426 to 2025-12-10 00:43:57.283):
  18% 563/system_server: 10% user + 7.9% kernel / faults: 4095 minor 167 major
  13% 3011/com.google.android.youtube: 8.5% user + 5% kernel / faults: 10144 minor 48 major
  6.6% 2758/com.google.android.gms.persistent: 3.8% user + 2.8% kernel / faults: 7128 minor 157 major
  5.6% 3009/com.google.android.apps.youtube.music: 3.7% user + 1.8% kernel / faults: 8973 minor 150 major
  5.1% 2909/com.google.android.dialer: 3% user + 2.1% kernel / faults: 5316 minor 9 major
  4.8% 1051/com.google.android.permissioncontroller: 2.6% user + 2.2% kernel / faults: 433 minor 16 major
  3.4% 2810/com.google.android.googlequicksearchbox:search: 2.4% user + 1% kernel / faults: 2441 minor 10 major
  3.1% 865/com.android.systemui: 1.9% user + 1.1% kernel / faults: 3232 minor 158 major
  2.4% 340/android.hardware.sensors-service.multihal: 1% user + 1.3% kernel
  2.2% 1140/com.android.phone: 1.4% user + 0.7% kernel / faults: 1112 minor 66 major
100% TOTAL: 52% user + 41% kernel + 5.6% irq + 0.3% softirq
Subject: Broadcast of Intent { act=android.intent.action.SIM_STATE_CHANGED flg=0x15000010 cmp=com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver (has extras) }
RssHwmKb: 147248
RssKb: 147248
RssAnonKb: 38216
RssShmemKb: 808
VmSwapKb: 20480


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1765356165976
  anr <
    pid: 865
    process: "com.android.systemui"
    process_class: 2
    subject: "executing service com.android.systemui/.keyguard.KeyguardService"
    uid: 10168
  >
>
events <
  timestamp_ms: 1765356197282
  anr <
    pid: 1556
    process: "com.google.android.googlequicksearchbox:interactor"
    process_class: 2
    subject: "executing service com.google.android.googlequicksearchbox/com.google.android.voiceinteraction.GsaVoiceInteractionService"
    uid: 10132
  >
>
events <
  timestamp_ms: 1765356197548
  anr <
    pid: 1582
    process: "com.google.android.apps.messaging:rcs"
    process_class: 2
    subject: "executing service com.google.android.apps.messaging/com.google.android.ims.binding.SystemBindingService"
    uid: 10130
  >
>
events <
  timestamp_ms: 1765356198150
  anr <
    pid: 1760
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "executing service com.google.android.gms/com.google.android.location.settings.DrivingConditionProvider"
    uid: 10131
  >
>
timestamp_ms: 1765356225913
window_ms: 300000

----- dumping pid: 2758 at 152398
libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 2758 at 2025-12-10 00:43:44.095609949-0800 -----
Cmd line: com.google.android.gms.persistent

sysTid=2758      __down_read_common
sysTid=2761      do_sigtimedwait
sysTid=2762      pipe_read
sysTid=2763      0
sysTid=2764      futex_wait
sysTid=2765      futex_wait
sysTid=2766      futex_wait
sysTid=2767      futex_wait
sysTid=2768      binder_ioctl_write_read
sysTid=2771      futex_wait
sysTid=2788      binder_ioctl_write_read
sysTid=2982      futex_wait
sysTid=3137      wait_woken
sysTid=3142      binder_ioctl_write_read
sysTid=3148      binder_ioctl_write_read
sysTid=3151      __down_read_common
sysTid=3152      binder_ioctl_write_read
sysTid=3156      futex_wait
sysTid=3158      binder_ioctl_write_read
sysTid=3160      __down_read_common
sysTid=3162      __down_read_common
sysTid=3164      binder_ioctl_write_read
sysTid=3165      futex_wait
sysTid=3166      futex_wait
sysTid=3168      futex_wait
sysTid=3173      binder_ioctl_write_read
sysTid=3174      vm_mmap_pgoff
sysTid=3175      futex_wait
sysTid=3176      futex_wait
sysTid=3188      do_epoll_wait
sysTid=3180      binder_ioctl_write_read
sysTid=3185      futex_wait
sysTid=3198      binder_ioctl_write_read
sysTid=3245      futex_wait
sysTid=3280      futex_wait
sysTid=3281      __down_read_common
sysTid=3284      futex_wait
sysTid=3312      __down_read_common
sysTid=3313      do_epoll_wait
sysTid=3316      __down_read_common
sysTid=3325      futex_wait
sysTid=3326      __down_read_common

----- end 2758 -----

libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 2758 at 2025-12-10 00:43:54.927519731-0800 -----
Cmd line: com.google.android.gms.persistent

sysTid=2758      futex_wait
sysTid=2761      futex_wait
sysTid=2762      pipe_read
sysTid=2763      0
sysTid=2764      futex_wait
sysTid=2765      futex_wait
sysTid=2766      futex_wait
sysTid=2767      futex_wait
sysTid=2768      0
sysTid=2771      futex_wait
sysTid=2788      0
sysTid=2982      futex_wait
sysTid=3137      wait_woken
sysTid=3142      0
sysTid=3148      futex_wait
sysTid=3151      futex_wait
sysTid=3152      0
sysTid=3156      futex_wait
sysTid=3158      futex_wait
sysTid=3160      0
sysTid=3162      futex_wait
sysTid=3164      do_epoll_wait
sysTid=3165      futex_wait
sysTid=3168      futex_wait
sysTid=3173      0
sysTid=3174      futex_wait
sysTid=3188      do_epoll_wait
sysTid=3180      binder_ioctl_write_read
sysTid=3198      futex_wait
sysTid=3245      futex_wait
sysTid=3280      futex_wait
sysTid=3281      do_epoll_wait
sysTid=3284      0
sysTid=3312      futex_wait
sysTid=3313      do_epoll_wait
sysTid=3316      futex_wait
sysTid=3325      0
sysTid=3326      futex_wait
sysTid=3370      do_epoll_wait
sysTid=3373      futex_wait
sysTid=3422      0
sysTid=3433      0
sysTid=3518      futex_wait
sysTid=3529      futex_wait
sysTid=3534      do_epoll_wait
sysTid=3555      futex_wait
sysTid=3616      0

----- end 2758 -----

DurationsV5: 152390,0,1,28,3177,3461,130,0,4,0,0,2479,0,0,0,56,13881,7,1,10629,4,1,0,0,0

----- dumping ended at 166282
