Process: com.google.android.as
PID: 3371
UID: 10124
Frozen: false
Flags: 0x30c9be45
Package: com.google.android.as v10549776 (U.0.sysimg.pixel6.530899711)
Foreground: No
Process-Runtime: 41540
ErrorId: cc21f5ad-858a-4fad-912b-78c4ad7549c6
Build: google/sdk_gphone64_x86_64/emu64xa:14/UE1A.230829.050/12077443:userdebug/dev-keys
Loading-Progress: 1.0
Dropped-Count: 0

----- Output from /proc/pressure/memory -----
some avg10=76.12 avg60=44.30 avg300=13.66 total=45563015
full avg10=1.65 avg60=1.22 avg300=0.43 total=1806034
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=99.83 avg60=93.46 avg300=43.42 total=167265494
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=11.23 avg60=8.29 avg300=3.95 total=16503157
full avg10=0.00 avg60=0.07 avg300=0.12 total=825485
----- End output from /proc/pressure/io -----

CPU usage from 813ms to -7968ms ago (2025-12-10 01:31:10.583 to 2025-12-10 01:31:19.364):
  18% 571/system_server: 10% user + 8.5% kernel / faults: 2494 minor 102 major
  14% 3321/com.android.systemui: 9.4% user + 5.2% kernel / faults: 10698 minor 110 major
  8.5% 3371/com.google.android.as: 4.4% user + 4% kernel / faults: 7348 minor 634 major
  3.5% 1238/com.google.android.apps.wellbeing: 2.2% user + 1.2% kernel / faults: 2178 minor 213 major
  3.4% 1626/com.google.android.googlequicksearchbox:search: 1.3% user + 2% kernel / faults: 4948 minor 348 major
  3.1% 2239/com.google.android.apps.messaging: 2% user + 1.1% kernel / faults: 1516 minor 119 major
  2.8% 412/logcat: 0.2% user + 2.5% kernel
  2% 2596/kworker/0:6H-kblockd: 0% user + 2% kernel
  1.9% 35/kswapd0: 0% user + 1.9% kernel
  1.5% 341/android.hardware.sensors-service.multihal: 0.6% user + 0.8% kernel
100% TOTAL: 51% user + 43% kernel + 4.8% irq + 0.1% softirq
Subject: Timed out while trying to bind
RssHwmKb: 132312
RssKb: 132312
RssAnonKb: 39456
RssShmemKb: 804
VmSwapKb: 23496


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1765358984345
  anr <
    pid: 819
    process: "com.android.systemui"
    process_class: 2
    subject: "executing service com.android.systemui/.SystemUIService"
    uid: 10168
  >
>
events <
  timestamp_ms: 1765359007622
  anr <
    pid: 1492
    process: "com.google.android.apps.messaging:rcs"
    process_class: 2
    subject: "executing service com.google.android.apps.messaging/com.google.android.ims.binding.SystemBindingService"
    uid: 10130
  >
>
events <
  timestamp_ms: 1765359014359
  anr <
    pid: 1345
    process: "com.google.android.as"
    process_class: 2
    subject: "Timed out while trying to bind"
    uid: 10124
  >
>
events <
  timestamp_ms: 1765359028823
  anr <
    pid: 1566
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "executing service com.google.android.gms/com.google.android.location.reporting.service.ReportingAndroidService"
    uid: 10131
  >
>
events <
  timestamp_ms: 1765359058372
  anr <
    pid: 3001
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "Broadcast of Intent { act=android.intent.action.SIM_STATE_CHANGED flg=0x15000010 cmp=com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver (has extras) }"
    uid: 10131
  >
>
timestamp_ms: 1765359071482
window_ms: 300000

----- dumping pid: 3371 at 172176
libdebuggerd_client: failed to read status response from tombstoned: timeout reached?

----- Waiting Channels: pid 3371 at 2025-12-10 01:31:07.180535129-0800 -----
Cmd line: com.google.android.as

sysTid=3371      futex_wait
sysTid=3376      do_sigtimedwait
sysTid=3377      pipe_read
sysTid=3378      futex_wait
sysTid=3379      futex_wait
sysTid=3380      futex_wait
sysTid=3381      futex_wait
sysTid=3382      futex_wait
sysTid=3383      futex_wait
sysTid=3384      binder_ioctl_write_read
sysTid=3392      binder_ioctl_write_read
sysTid=3397      futex_wait
sysTid=3423      futex_wait
sysTid=3430      do_epoll_wait
sysTid=3431      futex_wait
sysTid=3432      futex_wait
sysTid=3433      futex_wait
sysTid=3434      futex_wait
sysTid=3436      futex_wait
sysTid=3438      futex_wait
sysTid=3439      futex_wait
sysTid=3440      futex_wait
sysTid=3441      futex_wait
sysTid=3451      futex_wait
sysTid=3452      futex_wait
sysTid=3453      futex_wait
sysTid=3454      futex_wait
sysTid=3455      futex_wait
sysTid=3456      futex_wait
sysTid=3458      futex_wait
sysTid=3468      futex_wait
sysTid=3469      futex_wait
sysTid=3471      futex_wait
sysTid=3476      futex_wait
sysTid=3480      0

----- end 3371 -----

libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 3371 at 2025-12-10 01:31:17.322456923-0800 -----
Cmd line: com.google.android.as

sysTid=3371      do_epoll_wait
sysTid=3376      futex_wait
sysTid=3377      pipe_read
sysTid=3378      futex_wait
sysTid=3379      0
sysTid=3380      futex_wait
sysTid=3381      futex_wait
sysTid=3382      futex_wait
sysTid=3383      binder_ioctl_write_read
sysTid=3384      binder_ioctl_write_read
sysTid=3392      binder_ioctl_write_read
sysTid=3397      futex_wait
sysTid=3423      futex_wait
sysTid=3430      do_epoll_wait
sysTid=3431      futex_wait
sysTid=3432      futex_wait
sysTid=3433      futex_wait
sysTid=3434      futex_wait
sysTid=3436      futex_wait
sysTid=3438      futex_wait
sysTid=3439      futex_wait
sysTid=3440      futex_wait
sysTid=3441      futex_wait
sysTid=3451      futex_wait
sysTid=3452      futex_wait
sysTid=3453      0
sysTid=3454      futex_wait
sysTid=3455      futex_wait
sysTid=3456      futex_wait
sysTid=3458      0
sysTid=3468      futex_wait
sysTid=3469      futex_wait
sysTid=3471      futex_wait
sysTid=3476      futex_wait
sysTid=3480      0
sysTid=4024      binder_ioctl_write_read
sysTid=4050      0
sysTid=4059      futex_wait
sysTid=4062      futex_wait
sysTid=4071      binder_ioctl_write_read
sysTid=4072      do_epoll_wait
sysTid=4073      futex_wait
sysTid=4077      futex_wait
sysTid=4078      0
sysTid=4081      futex_wait
sysTid=4171      binder_ioctl_write_read
sysTid=4173      futex_wait
sysTid=4174      futex_wait
sysTid=4175      futex_wait
sysTid=4178      futex_wait
sysTid=4179      futex_wait
sysTid=4180      futex_wait
sysTid=4181      futex_wait
sysTid=4182      futex_wait
sysTid=4183      do_epoll_wait
sysTid=4186      futex_wait
sysTid=4187      0

----- end 3371 -----

DurationsV5: 172095,28,0,4273,96,1,9,0,1,0,0,0,0,0,0,15,12202,34,2,7853,4,1,0,0,0

----- dumping ended at 184360
