Process: com.google.android.gms.persistent
PID: 4107
UID: 10131
Frozen: false
Flags: 0xa0cabe45
Package: com.google.android.gms v231818047 (23.18.18 (190800-535401451))
Foreground: No
Process-Runtime: 41752
ErrorId: bc8b6eb5-5313-4349-b4e8-f0fcee7d843f
Build: google/sdk_gphone64_x86_64/emu64xa:14/UE1A.230829.050/12077443:userdebug/dev-keys
Loading-Progress: 1.0
Dropped-Count: 0

----- Output from /proc/pressure/memory -----
some avg10=51.45 avg60=47.10 avg300=17.03 total=59966299
full avg10=1.65 avg60=1.39 avg300=0.54 total=2382595
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=99.43 avg60=95.54 avg300=48.20 total=194079420
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=14.50 avg60=10.24 avg300=4.79 total=20437263
full avg10=0.00 avg60=0.04 avg300=0.11 total=825485
----- End output from /proc/pressure/io -----

CPU usage from 41ms to 13017ms later (2025-12-10 01:31:38.307 to 2025-12-10 01:31:51.283):
  24% 3889/host.exp.exponent: 14% user + 10% kernel / faults: 36345 minor 2021 major
  12% 571/system_server: 6.1% user + 6% kernel / faults: 5763 minor 396 major
  9.6% 3321/com.android.systemui: 6.4% user + 3.2% kernel / faults: 10513 minor 67 major
  8.1% 379/surfaceflinger: 3.3% user + 4.8% kernel / faults: 145 minor 128 major
  6.8% 4107/com.google.android.gms.persistent: 3.9% user + 2.9% kernel / faults: 7590 minor 62 major
  5.3% 362/android.hardware.graphics.composer3-service.ranchu: 1.9% user + 3.3% kernel / faults: 2 minor 96 major
  4.6% 4353/com.google.android.as: 2.9% user + 1.6% kernel / faults: 8375 minor 144 major
  2.3% 4136/com.google.android.gms: 1.4% user + 0.8% kernel / faults: 2415 minor 6 major
  1.9% 1626/com.google.android.googlequicksearchbox:search: 1.2% user + 0.6% kernel / faults: 2382 minor 527 major
  0.4% 307/dhcpclient: 0.2% user + 0.1% kernel
100% TOTAL: 51% user + 44% kernel + 3.7% irq + 0.7% softirq
Subject: executing service com.google.android.gms/.lockbox.service.LockboxBrokerService
RssHwmKb: 172632
RssKb: 172404
RssAnonKb: 45264
RssShmemKb: 1068
VmSwapKb: 23984


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1765358984345
  anr <
    pid: 819
    process: "com.android.systemui"
    process_class: 2
    subject: "executing service com.android.systemui/.SystemUIService"
    uid: 10168
  >
>
events <
  timestamp_ms: 1765359007622
  anr <
    pid: 1492
    process: "com.google.android.apps.messaging:rcs"
    process_class: 2
    subject: "executing service com.google.android.apps.messaging/com.google.android.ims.binding.SystemBindingService"
    uid: 10130
  >
>
events <
  timestamp_ms: 1765359014359
  anr <
    pid: 1345
    process: "com.google.android.as"
    process_class: 2
    subject: "Timed out while trying to bind"
    uid: 10124
  >
>
events <
  timestamp_ms: 1765359028823
  anr <
    pid: 1566
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "executing service com.google.android.gms/com.google.android.location.reporting.service.ReportingAndroidService"
    uid: 10131
  >
>
events <
  timestamp_ms: 1765359058372
  anr <
    pid: 3001
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "Broadcast of Intent { act=android.intent.action.SIM_STATE_CHANGED flg=0x15000010 cmp=com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver (has extras) }"
    uid: 10131
  >
>
events <
  timestamp_ms: 1765359071483
  anr <
    pid: 3371
    process: "com.google.android.as"
    process_class: 2
    subject: "Timed out while trying to bind"
    uid: 10124
  >
>
timestamp_ms: 1765359098277
window_ms: 300000

----- dumping pid: 4107 at 203267
libdebuggerd_client: failed to read status response from tombstoned: timeout reached?

----- Waiting Channels: pid 4107 at 2025-12-10 01:31:38.374438308-0800 -----
Cmd line: com.google.android.gms.persistent

sysTid=4107      futex_wait
sysTid=4110      do_sigtimedwait
sysTid=4111      pipe_read
sysTid=4112      futex_wait
sysTid=4113      futex_wait
sysTid=4114      futex_wait
sysTid=4115      futex_wait
sysTid=4116      futex_wait
sysTid=4117      futex_wait
sysTid=4118      futex_wait
sysTid=4119      futex_wait
sysTid=4127      futex_wait
sysTid=4135      futex_wait
sysTid=4147      wait_woken
sysTid=4150      futex_wait
sysTid=4151      futex_wait
sysTid=4155      futex_wait
sysTid=4156      futex_wait
sysTid=4158      futex_wait
sysTid=4160      do_epoll_wait
sysTid=4161      0
sysTid=4164      futex_wait
sysTid=4165      futex_wait
sysTid=4166      futex_wait
sysTid=4184      futex_wait
sysTid=4185      futex_wait
sysTid=4198      futex_wait
sysTid=4202      futex_wait
sysTid=4212      futex_wait
sysTid=4217      futex_wait
sysTid=4218      futex_wait
sysTid=4219      futex_wait
sysTid=4220      futex_wait
sysTid=4221      futex_wait
sysTid=4222      futex_wait
sysTid=4226      futex_wait
sysTid=4228      futex_wait
sysTid=4230      futex_wait
sysTid=4236      do_epoll_wait
sysTid=4238      futex_wait
sysTid=4239      do_epoll_wait
sysTid=4248      futex_wait
sysTid=4249      do_epoll_wait
sysTid=4250      futex_wait
sysTid=4252      futex_wait
sysTid=4253      do_epoll_wait
sysTid=4258      futex_wait
sysTid=4260      futex_wait
sysTid=4263      futex_wait
sysTid=4266      futex_wait
sysTid=4267      do_epoll_wait
sysTid=4275      futex_wait
sysTid=4283      futex_wait
sysTid=4284      do_epoll_wait
sysTid=4287      futex_wait
sysTid=4288      futex_wait
sysTid=4289      futex_wait

----- end 4107 -----

libdebuggerd_client: timeout expired

----- Waiting Channels: pid 4107 at 2025-12-10 01:31:49.260834438-0800 -----
Cmd line: com.google.android.gms.persistent

sysTid=4107      0
sysTid=4110      do_sigtimedwait
sysTid=4111      pipe_read
sysTid=4112      0
sysTid=4113      futex_wait
sysTid=4114      futex_wait
sysTid=4115      futex_wait
sysTid=4116      futex_wait
sysTid=4117      binder_ioctl_write_read
sysTid=4118      futex_wait
sysTid=4119      binder_ioctl_write_read
sysTid=4127      futex_wait
sysTid=4135      0
sysTid=4147      wait_woken
sysTid=4150      do_epoll_wait
sysTid=4151      futex_wait
sysTid=4155      futex_wait
sysTid=4160      do_epoll_wait
sysTid=4161      futex_wait
sysTid=4164      futex_wait
sysTid=4166      futex_wait
sysTid=4184      futex_wait
sysTid=4185      binder_ioctl_write_read
sysTid=4198      binder_ioctl_write_read
sysTid=4202      binder_ioctl_write_read
sysTid=4212      binder_ioctl_write_read
sysTid=4217      binder_ioctl_write_read
sysTid=4218      binder_ioctl_write_read
sysTid=4219      binder_ioctl_write_read
sysTid=4220      binder_ioctl_write_read
sysTid=4221      binder_ioctl_write_read
sysTid=4222      binder_ioctl_write_read
sysTid=4226      binder_ioctl_write_read
sysTid=4228      0
sysTid=4230      0
sysTid=4236      do_epoll_wait
sysTid=4238      futex_wait
sysTid=4239      do_epoll_wait
sysTid=4248      futex_wait
sysTid=4249      do_epoll_wait
sysTid=4253      do_epoll_wait
sysTid=4258      futex_wait
sysTid=4260      futex_wait
sysTid=4267      do_epoll_wait
sysTid=4275      0
sysTid=4283      0
sysTid=4284      do_epoll_wait
sysTid=4289      0
sysTid=4604      futex_wait
sysTid=4616      futex_wait
sysTid=4634      __wait_on_buffer
sysTid=4664      futex_wait
sysTid=4666      0
sysTid=4678      futex_wait
sysTid=4679      futex_wait

----- end 4107 -----

DurationsV5: 203215,0,0,41,57,562,32,0,2,0,0,0,0,0,0,31,13008,49,1,12929,4,1,0,0,0

----- dumping ended at 216274
