Module metadata package name: com.google.android.modulemetadata
Duration of 'DUMPSYS CRITICAL': 1.67s
SERVICE com.android.systemui/.SystemUIService 99c1751 pid=3321 user=0
  Client:

    com.android.systemui.wmshell.WMShell:
    ----------------------------------------------------------------------------
    Logging to proto is not enabled for WMShell.

    Dump took 153ms
SERVICE com.android.systemui/.SystemUIService 99c1751 pid=3321 user=0
  Client:

    com.android.systemui.wmshell.WMShell:
    ----------------------------------------------------------------------------
    Writing file to /data/misc/wmtrace/shell_transition_trace.winscope from process 3321

    Dump took 133ms
Writing file to /data/misc/wmtrace/wm_transition_trace.winscope from process 571
Result: Parcel(	00000000    '....')
Duration of 'SYSTEM LOG': 6.21s
Duration of 'EVENT LOG': 0.82s
Duration of 'STATS LOG': 0.04s
Duration of 'RADIO LOG': 0.61s
Start thread pool:1
Adding dir /cache/recovery (recursive: 1)
/cache/recovery: No such file or directory
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/update_engine/prefs (recursive: 1)
/data/misc/update_engine/prefs: No such file or directory
Adding dir /data/misc/logd (recursive: 0)
Adding dir /data/misc/profiles/cur (recursive: 1)
Adding dir /data/misc/profiles/ref (recursive: 1)
open(/data/system/package-dex-usage.list): No such file or directory
Adding dir /data/misc/prereboot (recursive: 0)
Duration of 'for_each_pid': 0.74s
MOUNT INFO: 64 entries added to zip file
Duration of 'MOUNT INFO': 0.74s
Failed to read metadata.
*** command 'lpdump --all' failed: exit code 66
Duration of 'LPDUMP': 1.08s
Duration of 'DEVICE-MAPPER': 1.09s
Adding dir /metadata/ota (recursive: 1)
Duration of 'IOTOP': 1.66s
Duration of 'Dmabuf dump': 2.70s
Duration of 'DUMP TRACES': 51.01s
Duration of 'Wait for ': 42.33s
shutdown thread pool
Start thread pool:3
section 1000 status 1
Duration of 'DUMP NETSTATS PROTO': 2.82s
section 1000 status 2
section 1002 status 1
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Using IDumpstateDevice AIDL HALWarning: Skipping "android.hidl.token@1.0::ITokenManager/default": cannot be fetched from service manager:Status(EX_TRANSACTION_FAILED): 'TIMED_OUT: '
Ignoring empty dumpstate_board.bin
Duration of 'dumpstate_board()': 1.64s
Warning: Skipping "android.system.net.netd@1.0::INetd/default": cannot be fetched from service manager:Status(EX_TRANSACTION_FAILED): 'TIMED_OUT: '
Warning: Skipping "android.system.net.netd@1.1::INetd/default": cannot be fetched from service manager:Status(EX_TRANSACTION_FAILED): 'TIMED_OUT: '
Warning: Skipping "android.system.wifi.keystore@1.0::IKeystore/default": cannot be fetched from service manager:Status(EX_TRANSACTION_FAILED): 'TIMED_OUT: '
Error: Failed to call debugDump on defaultServiceManager(): Status(EX_TRANSACTION_FAILED): 'TIMED_OUT: '
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
*** command '/system/xbin/su root lshal --all --types=all' failed: exit code 24
Duration of 'HARDWARE HALS': 8.02s
section 1110 status 2
section 1111 status 1
Duration of 'CPU INFO': 8.63s
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
Failed to read cmdline from: /proc/165/cmdline
section 1114 status 2
section 1115 status 1
Failed to read cmdline from: /proc/269/cmdline
section 1115 status 2
section 1116 status 1
*** command '/system/xbin/su root bugreport_procdump' timed out after 10.003s (killing pid 5649)
*** command 'incident -u' timed out after 24.468s (killing pid 5518)
Duration of 'INCIDENT REPORT': 24.47s
*** command '/system/xbin/su root lshal debug -E android.frameworks.cameraservice.service@2.0::ICameraService/default' timed out after 2.016s (killing pid 5667)
Parsing /data/misc/wmtrace/transactions_trace.winscope
Generating /data/misc/wmtrace/layers_trace_from_transactions.winscope
Duration of 'POST-PROCESS UI TRACES': 5.08s
Duration of 'CHECKIN BATTERYSTATS': 30.17s
*** command '/system/xbin/su root lshal debug -E android.hardware.thermal@2.0::IThermal/default' timed out after 2.018s (killing pid 5693)
could not kill command '/system/xbin/su root bugreport_procdump' (pid 5649) even with SIGKILL.
Duration of 'BUGREPORT_PROCDUMP': 30.06s
could not kill command '/system/xbin/su root lshal debug -E android.hardware.thermal@2.0::IThermal/default' (pid 5693) even with SIGKILL.
*** command '/system/xbin/su root lshal debug -E android.hidl.allocator@1.0::IAllocator/ashmem' timed out after 2.019s (killing pid 5704)
*** command 'cmd window dump-visible-window-views' timed out after 10.021s (killing pid 5698)
Duration of 'VISIBLE WINDOW VIEWS': 10.03s
could not kill command '/system/xbin/su root lshal debug -E android.hidl.allocator@1.0::IAllocator/ashmem' (pid 5704) even with SIGKILL.
Duration of 'PROCESSES AND THREADS': 7.31s
*** command '/system/xbin/su root lshal debug -E android.hidl.base@1.0::IBase/ashmem' timed out after 2.003s (killing pid 5709)
*** command '/system/xbin/su root lshal debug -E android.hidl.manager@1.2::IServiceManager/default' timed out after 2.009s (killing pid 5718)
Duration of 'CHECKIN PROCSTATS': 30.10s
could not kill command '/system/xbin/su root lshal debug -E android.hidl.manager@1.2::IServiceManager/default' (pid 5718) even with SIGKILL.
*** command '/system/xbin/su root lshal debug -E android.hidl.token@1.0::ITokenManager/default' timed out after 0.936s (killing pid 5727)
Duration of 'CHECKIN USAGESTATS': 9.72s
Duration of 'CHECKIN PACKAGE': 2.51s
Duration of 'DUMP CHECKINS': 72.71s
could not kill command '/system/xbin/su root lshal debug -E android.hidl.token@1.0::ITokenManager/default' (pid 5727) even with SIGKILL.
*** command '/system/xbin/su root lshal debug -E android.system.net.netd@1.0::INetd/default' timed out after 0.481s (killing pid 5735)
*** command '/system/xbin/su root lshal debug -E android.system.wifi.keystore@1.0::IKeystore/default' timed out after 2.009s (killing pid 5738)
Duration of 'DUMP HALS': 87.10s
Duration of 'Wait for ': 30.65s
modinfo: mac80211: not found
modinfo: libarc4: not found
modinfo: cfg80211: not found
modinfo: can_dev: not found
modinfo: btbcm: not found
modinfo: bluetooth: not found
modinfo: zram: not found
modinfo: zsmalloc: not found
modinfo: rfkill: not found
modinfo: vmw_vsock_virtio_transport: not found
modinfo: virtio_rng: not found
modinfo: virtio_pci: not found
modinfo: virtio_pci_legacy_dev: not found
modinfo: virtio_pci_modern_dev: not found
modinfo: virtio_dma_buf: not found
modinfo: virtio_console: not found
modinfo: virtio_blk: not found
*** command '/system/xbin/su root sh -c cat /proc/modules | cut -d' ' -f1 |     while read MOD ; do echo modinfo:$MOD ; modinfo $MOD ; done' failed: exit code 1
Duration of 'MODULES INFO': 4.17s
Duration of 'KERNEL LOG': 2.23s
Adding dir /system/etc/vintf/ (recursive: 1)
Adding dir /vendor/etc/vintf/ (recursive: 1)
Adding dir /system_ext/etc/vintf/ (recursive: 1)
Duration of 'LIST OF OPEN FILES': 6.15s
Duration of 'for_each_tid(BLOCKED PROCESS WAIT-CHANNELS)': 2.11s
Adding dir /data/misc/nfc/logs (recursive: 1)
AddAnrTraceDir(): dump_traces_file=/data/user_de/0/com.android.shell/files/bugreports/dumptrace_YA34SM, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/user_de/0/com.android.shell/files/bugreports/dumptrace_YA34SM) to the main bugreport entry
open(/data/misc/perfetto-traces/bugreport/systrace.pftrace): No such file or directory
Failed to unlink file (/data/misc/perfetto-traces/bugreport/systrace.pftrace): No such file or directory
Failed to read cmdline from: /proc/5518/cmdline
Failed to read cmdline from: /proc/5637/cmdline
Failed to read cmdline from: /proc/5648/cmdline
Duration of 'EBPF MAP STATS': 5.76s
Duration of 'DUMP ROUTE TABLES': 1.70s
Duration of 'DUMPSYS HIGH': 59.98s
Duration of 'SERVICE HIGH connectivity': 4.79s
Adding dir /data/misc/snapshotctl_log (recursive: 0)
Can't find service: android.hardware.cas.IMediaCasService/default
Failed to start dump thread for service: android.hardware.cas.IMediaCasService/default, status: -2Can't find service: android.hardware.radio.config.IRadioConfig/default
Failed to start dump thread for service: android.hardware.radio.config.IRadioConfig/default, status: -2Can't find service: android.hardware.radio.data.IRadioData/slot1
Failed to start dump thread for service: android.hardware.radio.data.IRadioData/slot1, status: -2Can't find service: android.hardware.radio.ims.IRadioIms/slot1
Failed to start dump thread for service: android.hardware.radio.ims.IRadioIms/slot1, status: -2Can't find service: android.hardware.radio.ims.media.IImsMedia/default
Failed to start dump thread for service: android.hardware.radio.ims.media.IImsMedia/default, status: -2Can't find service: android.hardware.radio.messaging.IRadioMessaging/slot1
Failed to start dump thread for service: android.hardware.radio.messaging.IRadioMessaging/slot1, status: -2Can't find service: android.hardware.radio.modem.IRadioModem/slot1
Failed to start dump thread for service: android.hardware.radio.modem.IRadioModem/slot1, status: -2Can't find service: android.hardware.radio.network.IRadioNetwork/slot1
Failed to start dump thread for service: android.hardware.radio.network.IRadioNetwork/slot1, status: -2Can't find service: android.hardware.radio.sim.IRadioSim/slot1
Failed to start dump thread for service: android.hardware.radio.sim.IRadioSim/slot1, status: -2Can't find service: android.hardware.radio.voice.IRadioVoice/slot1
Failed to start dump thread for service: android.hardware.radio.voice.IRadioVoice/slot1, status: -2Can't find service: android.hardware.usb.IUsb/default
Failed to start dump thread for service: android.hardware.usb.IUsb/default, status: -2Can't find service: android.hardware.wifi.supplicant.ISupplicant/default
Failed to start dump thread for service: android.hardware.wifi.supplicant.ISupplicant/default, status: -2Can't find service: android.service.gatekeeper.IGateKeeperService
Failed to start dump thread for service: android.service.gatekeeper.IGateKeeperService, status: -2Can't find service: vold
Failed to start dump thread for service: vold, status: -2Duration of 'DUMPSYS': 30.43s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of 'APP SERVICES PLATFORM': 1.64s
Duration of 'APP SERVICES NON-PLATFORM': 3.99s
Duration of 'APP PROVIDERS PLATFORM': 0.79s
Duration of 'APP PROVIDERS NON-PLATFORM': 8.06s
Adding dir /linkerconfig (recursive: 1)
Adding frozen processes from /sys/fs/cgroup
Adding dir /data/misc/wmtrace (recursive: 0)
Duration of 'DUMPSTATE': 221.97s
Duration of 'SYSTEM LOG': 1.15s
Adding main entry (bugreport-sdk_gphone64_x86_64-UE1A.230829.050-2025-12-10-01-32-13.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-sdk_gphone64_x86_64-UE1A.230829.050-2025-12-10-01-32-13.tmp to .zip bugreport
dumpstate id 1 finished around 2025/12/10 01:37:03 (290 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
